# byond-data-docs

./: .gitignore  README.md  pom.xml
after/: build.gradle  eden.dmb  eden.ext.dmb  pom.xml
after-tools/: build.gradle  pom.xml  settings.gradle
after-tools/src/main/java/after/tools/: CheckMain.java  Main.java
after-tools/src/main/java/after/tools/map/: MapSurgery.java  MapSurgeryMain.java
after-tools/src/main/java/after/tools/net/: NetWorkbenchMain.java
after-tools/src/main/java/after/tools/net/web/: WebAdapterBaseWebClientRunnable.java  WebAdapterMain.java
after/src/main/java/aedium/: DummyAnnotationToShutupIDEVerification.java  ElementMarkers.java  NonNull.java  Nullable.java  package-info.java
after/src/main/java/after/: DMBMapping.java  Eden.java
after/src/main/java/after/algorithms/: CYCSUB.java  NQCRC.java  RUNSUB.java  RUNSUBFailedException.java  XORJump9.java  package-info.java
after/src/main/java/after/annotations/: CacheFileID.java  ClassID.java  DMBList.java  HasNoMeaning.java  InstanceID.java  ListID.java  ListOfProcID.java  ListOfVarID.java  MobTypeID.java  ProcID.java  StringID.java  VarID.java  package-info.java
after/src/main/java/after/dm/: package-info.java
after/src/main/java/after/io/: CacheID.java  DMB.java  DMBCacheFileTable.java  DMBClassTable.java  DMBEntryBasedSubblock.java  DMBGrid.java  DMBHeader.java  DMBInstanceTable.java  DMBListTable.java  DMBMapAdditionalData.java  DMBMobTypeTable.java  DMBObjectEntryBasedSubblock.java  DMBProcTable.java  DMBStandardObjectIDs.java  DMBStringTable.java  DMBSubblock7.java  DMBValue.java  DMBVarTable.java  RADEntry.java  RSCEntry.java  RSCEntryContent.java
after/src/main/java/after/io/framework/: DMBContext.java  DMBReadContext.java  DMBWriteContext.java  ReadContext.java  WriteContext.java
after/src/main/java/after/net/: PacketFrame.java  WorkbenchMain.java
after/src/main/java/after/net/web/: WebAdapterBaseWebClientRunnable.java  WebAdapterMain.java
after/src/test/java/after/tests/: AlgorithmTest.java  EdenTest.java  EquivalenceTest.java
algorithms/: CYCSUB.md  NQCRC.md  RUNSUB.md  XORJUMP64.md  XORJUMP9.md
formats/: DMB.Bytecode.md  DMB.TypeValue.md  DMB.md  DMI.md  RAD.md  RSC.md  SAV.md
protocol/: Protocol.md  WebClient.md
research-projects/: Makefile  a-very-long-output.dme  a.dms  b.dms  chessboard.dm  chessboard.dmm  mapsurgery-game.dme  mapsurgery-map.dme  mapsurgery-map.dmm  modified-types.dme  proc-inherit-quirks-1.dme  proc-inherit-quirks-2.dme  proc-inherit-quirks-3.dme  rand-inherit.dme  savefile.dme  turf-atom-equivalence.dme  world-channel.dme  world-oddprops.dme
scripts/: brute_force_xor_jump_9.lua  cycsub_r.lua  general_xor.lua  nqcrc.lua  rad_analyzer.lua  runsub_r.lua  runsub_t.lua  savefile_analyzer.lua
