apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "application"

dependencies {
	compile project(":after")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "byond-data-docs"
archivesBaseName = "after-tools"

// This is used for "application"
mainClassName = "after.tools.Main"

// "application" doesn't write manifest for some reason
jar {
	manifest {
		attributes "Main-Class": "after.tools.Main"
	}
}

